

[zscaler_zia_execute_action]
python.version = python3
description = This alert action is used to realize an action in Zscaler ZIA
label = Zscaler ZIA : Execute action
is_custom = 1
payload_format = json
icon_path = alert_zscaler_zia_execute_action.png
param.instances = 1
param.account_username_instance_1 = -
param.account_username_instance_2 = -
param.account_username_instance_3 = -
param.action = 

[zscaler_zpa_action]
python.version = python3
description = This alert action is used to realize an action in Zscaler ZPA
label = Zscaler ZPA : Execute action
is_custom = 1
payload_format = json
icon_path = alert_zscaler_zpa_action.png
param.instances = 1
param.account_username_instance_1 = -
param.account_username_instance_2 = -
param.account_username_instance_3 = -
param.action = 

