

[zscaler_zpa_action]
python.version = python3
description = This alert action is used to realize an action in Zscaler ZPA
label = Zscaler ZPA : Execute action
is_custom = 1
payload_format = json
icon_path = alert_zscaler_zpa_action.png

