# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 4

[launcher]
author = Alexandre Demeyer
version = 1.1.2
description = This TA is used to interact with the Zscaler API (ZPA only for the moment) using Splunk

[ui]
is_visible = 1
label = Zscaler API
docs_section_override = AddOns:released

[package]
id = TA-zscaler-api

[triggers]
reload.addon_builder = simple
reload.ta_zscaler_api_account = simple
reload.ta_zscaler_api_settings = simple
reload.passwords = simple

