[zscaler_zpa_configurations]
start_by_shell = false
python.version = python3
sourcetype = zscaler:api:zpa
interval = 86400
items = []
disabled = 0

[zscaler_zia_configurations]
start_by_shell = false
python.version = python3
sourcetype = zscaler:api:zia
interval = 86400
items = []
disabled = 0

