[zscaler:api:zia]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = Splunk App Add-on Builder JSON format
pulldown_type = true

[zscaler:api:zpa]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
category = Structured
description = Splunk App Add-on Builder JSON format
pulldown_type = 1

