[source::...zscaler_zia_execute_action_modalert.log*]
sourcetype = tazscalerapi:log

[zscaler:api:zpa]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
category = Structured
description = Splunk App Add-on Builder JSON format
pulldown_type = 1

[zscaler:api:zia]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
category = Structured
description = Splunk App Add-on Builder JSON format
pulldown_type = 1

