
[source::...ta-zscaler-api*.log*]
sourcetype = tazscalerapi:log

[source::...ta_zscaler_api*.log*]
sourcetype = tazscalerapi:log

[zscaler:api:zpa]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = Splunk App Add-on Builder JSON format
pulldown_type = true

[source::...zscaler_zpa_action_modalert.log*]
sourcetype = tazscalerapi:log

