
[admin:TA_zscaler_api]
match = /
members = TA_zscaler_api_account, TA_zscaler_api_settings, TA_zscaler_api_zscaler_zpa_configurations

[admin_external:TA_zscaler_api_account]
handlertype = python
python.version = python3
handlerfile = TA_zscaler_api_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_zscaler_api_settings]
handlertype = python
python.version = python3
handlerfile = TA_zscaler_api_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_zscaler_api_zscaler_zpa_configurations]
handlertype = python
python.version = python3
handlerfile = TA_zscaler_api_rh_zscaler_zpa_configurations.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
