
[expose:TA_zscaler_api_account]
pattern = TA_zscaler_api_account
methods = POST, GET

[expose:TA_zscaler_api_account_specified]
pattern = TA_zscaler_api_account/*
methods = POST, GET, DELETE

[expose:TA_zscaler_api_settings]
pattern = TA_zscaler_api_settings
methods = POST, GET

[expose:TA_zscaler_api_settings_specified]
pattern = TA_zscaler_api_settings/*
methods = POST, GET, DELETE

[expose:TA_zscaler_api_zscaler_zpa_configurations]
pattern = TA_zscaler_api_zscaler_zpa_configurations
methods = POST, GET

[expose:TA_zscaler_api_zscaler_zpa_configurations_specified]
pattern = TA_zscaler_api_zscaler_zpa_configurations/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
